# Tournament-App

./: AccountList.Designer.cs  AccountList.cs  AccountModel.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SqliteDataAccess.cs  Tournament App.csproj  Tournament App.sln  TourniDB.db  frontNotice.Designer.cs  frontNotice.cs  frontNotice.resx  homeTournament.Designer.cs  homeTournament.cs  tournamentList.Designer.cs  tournamentList.cs
Properties/: Resources.Designer.cs  Resources.resx
